// funcao para printar o campo
void Print_Board(){
	printf("\n\n\t  ");
	for (l = 0; l<length; l++){
		printf("  %d ", l); // indice das colunas
	}
	printf("\n\t  -----------------------------------------\n");
	for (l = 0; l < length; l++){
		printf("\t%d |", l);
		for (c = 0; c < length; c++){
			if(board[l][c].open){
				if (board[l][c].bomb) printf(" * ");
				else printf(" %d ", board[l][c].adjacentBombs);
			}
			else if (board[l][c].flag) printf(" |> ");
			else printf("   ");
			printf("|");
		}
		printf("\n\t  -----------------------------------------\n");
	}
}
